<!DOCTYPE html>
<html>
<head>
  <title>Incognito URL Saver</title>
  <style>
    body { font-family: Arial, sans-serif; }
    ul { list-style-type: none; 
      padding: 0; 
      width: 550px;
      max-height: 800px;
    }

    .top-fixed {
      position: fixed;
      top: 0;
      padding: 1rem;
      width: 100%; /* Make the fixed div take full width */
      background-color: #fff; /* Add background color for clarity */
      z-index: 999; /* Ensure it's above other content */
    }
    
    li { margin: 5px 0; 
      display: flex; 
      align-items: center; 

    }

    li>a{
      width:70%;
    }

    img { margin-right: 10px; }
  </style>
</head>
<body>
  <div class="top-fixed">
    <button id="viewData">View Data in Console</button>
    <!-- <button id="clearData">Clear Data</button> -->
    <button id="downloadCSV">Download CSV</button>
    <!-- <button id="viewData">View Data</button> -->
  
    <a href="data.html" target="_blank">View Data</a>
  </div>
  <div>
    <p>
      chrome.storage.local.get('urls', (result) => {
        const urls = result.urls || [];
        console.log('Stored URLs:', urls);
    });
  
    </p>
  </div>
  <div>
    <h1>Saved URLs</h1>

    <ul id="urlList"></ul>
  </div>

  <script src="popup.js"></script>
</body>
</html>
